# 4th

./: .gitattributes  .gitignore  .gitmodules  4th.slnx  CHANGELOG_MOVE_REGRESSION_TESTS.md  CHANGELOG_PAD_STABLE_ADDRESS_FIX.md  CHANGELOG_TOKENIZER_TESTS.md  CHANGELOG_WORD_PRIMITIVE_TESTS.md  CHARACTER_PARSER_BREAKTHROUGH_SESSION.md  Directory.Build.props  FINAL_CHARACTER_PARSER_MIGRATION_SUMMARY.md  FORWARD_PLAN_NO_ROLLBACK.md  Forth.sln  LICENSE  OPTION_A_COMPLETE_MIGRATION_PLAN.md  README.md  RECOMMENDED_ADDITIONAL_TESTS.md  RULES.md  SESSION_COMPLETE_858_TESTS.md  SESSION_SUMMARY_BRACKET_IF_STATE_MANAGEMENT_FIX.md  SESSION_SUMMARY_COMPLETE_CHARACTER_PARSER_MIGRATION.md  SESSION_SUMMARY_FINAL.md  SESSION_SUMMARY_FULL_CHARACTER_PARSER_MIGRATION.md  SESSION_SUMMARY_IL_PRIMITIVE_CHARACTER_PARSER_MIGRATION.md  SESSION_SUMMARY_INVESTIGATION_3_SQUOTE_FAILURE.md  SESSION_SUMMARY_IN_TESTS_FIX.md  SESSION_SUMMARY_PAD_FIX.md  SESSION_SUMMARY_SYNCHRONIZATION_FIX.md  SESSION_SUMMARY_TEST_STATUS.md  SESSION_SUMMARY_TOKENIZER_CLEANUP.md  SESSION_SUMMARY_TOKENIZER_FIX.md  SESSION_SUMMARY_WORD_TESTS_DOCUMENTATION.md  TODO.md  health.ps1  prompt.ps1  test-results.txt  test_bracket_colon.4th  test_bracket_if_bug.4th  test_bracket_if_colon_inside.4th  test_bracket_if_loader.4th  (+37 more)
4th/: .forth_history  4th.csproj  Program.cs
4th.Benchmarks/: 4th.Benchmarks.csproj  Program.cs
4th.Benchmarks/BenchmarkDotNet.Artifacts/results/: Forth.Benchmarks.ForthBenchmarks-report-github.md  Forth.Benchmarks.ForthBenchmarks-report.csv  Forth.Benchmarks.ForthBenchmarks-report.html
4th.Tests/: 4th.Tests.csproj  AsyncAwaitTests.cs  AsyncTestTargets.cs  ClrBindingTests.cs  ControlFlowAndIOPlan.cs  DefinitionAndErrorsTests.cs  DynamicLoadTests.cs  FiberSpawnTests.cs  ForthActorTests.cs  InlineILRawOpcodeTests.cs  ModulesTests.cs  MoreWordsTests.cs  ProtoActorModuleTests.cs  PublicStackApiTests.cs  PublicWordApiTests.cs  ReplExitTests.cs  SampleDynamicModule.cs  StackAndArithmeticTests.cs  StackManipulationTests.cs  SyncFastPathTests.cs  VariablesAndLoopsTests.cs
4th.Tests.Generators/: 4th.Tests.Generators.csproj  ForthTestGenerator.cs
4th.Tests/Actor/: ForthActorTests.cs
4th.Tests/Compliance/: ErrorReportDiagnosticTests.cs  ErrorReportTests.cs  Forth2012ComplianceTests.cs  ParanoiaIsolationTests.cs  ParanoiaStringLiteralBugTests.cs  ValueInitializationBugTest.cs  VariableOnSameLineTests.cs
4th.Tests/Core/: ExtendedCoverageTests.cs  PreludeLoadingTests.cs  PreludeWordsTests.cs  ReadmeExamplesTests.cs  RecurseLatestMarkerTests.cs
4th.Tests/Core/Api/: PublicStackApiTests.cs
4th.Tests/Core/Async/: AsyncAwaitTests.cs  FiberSpawnTests.cs  ValueTaskExtensionsTests.cs
4th.Tests/Core/Binding/: AsyncTestTargets.cs  ClrBindingTests.cs
4th.Tests/Core/Compilation/: NestedCompilationTests.cs
4th.Tests/Core/ControlFlow/: BracketConditionalsOnSameLineTests.cs  BracketConditionalsTests.cs  BracketIfStateManagementTests.cs  ControlFlowAndIOPlan.cs  DoLoopTests.cs  VariablesAndLoopsTests.cs
4th.Tests/Core/Defining/: CreateDoesStackTests.cs  DefiningWordsTests.cs  ForgetWordTests.cs
4th.Tests/Core/Exceptions/: AbortQuoteTests.cs  ExceptionModelTests.cs
4th.Tests/Core/Introspection/: HelpTests.cs  IntrospectionAndToolsTests.cs
4th.Tests/Core/Loops/: ConditionalDoAndPlusLoopTests.cs  PlusLoopEdgeCaseTests.cs
4th.Tests/Core/Math/: ExtendedMathTests.cs  UnsignedMathTests.cs
4th.Tests/Core/Memory/: CmoveRegressionTests.cs  MemoryAndStringTests.cs
4th.Tests/Core/MissingWords/: AheadTests.cs  ArithmeticTests.cs  BitwiseAndComparisonTests.cs  BlockLRUTests.cs  BlockSystemPerBlockTests.cs  BlockSystemTests.cs  CaseTests.cs  CompareTests.cs  ConcurrencyAndTaskTests.cs  DictionaryAndVocabTests.cs  DotBracketSTests.cs  DoubleCellTests.cs  DoubleNumberTests.cs  ExceptionAndFlowTests.cs  FacilityTests.cs  FileIOTests.cs  FloatingPointRegressionTests.cs  FloatingPointTests.cs  HexModeVariableTests.cs  IOAndFormattingTests.cs  IOKeyAndAcceptTests.cs  LocalTests.cs  MemoryTests.cs  ParsingAndStringsTests.cs  ProgrammingToolsTests.cs  RefillTests.cs  ReturnStackTests.cs  SourceAndReadLineTests.cs  StackOpsTests.cs  TrailingTests.cs  TtesterIncludeTests.cs  UndefinedWordTests.cs  VariableInitializationTests.cs  WordlistDefinitionsTests.cs
4th.Tests/Core/Modules/: ModulesTests.cs
4th.Tests/Core/Numbers/: FloatingPointParsingTests.cs  NumericBaseAndFormattingTests.cs  ToNumberIsolationTests.cs
4th.Tests/Core/Parsing/: DotQuoteTests.cs  InPrimitiveRegressionTests.cs  ParsingAndCompilationTests.cs  WordPrimitiveTests.cs
4th.Tests/Core/Stack/: ReturnStackTests.cs  StackAndArithmeticTests.cs  StackManipulationTests.cs
4th.Tests/Core/Tokenizer/: MultiLineDotParenAndParenCommentTests.cs  TokenizerTests.cs
4th.Tests/Diagnostics/: BracketConditionalMultiLineDiagnosticTests.cs  ColonNonameIfBugTests.cs  RefillDiagnosticTests.cs  TtesterQuoteTokenizationDiagnosticTests.cs
4th.Tests/Repl/: ReplExitTests.cs
4th.Tests/Tools/: AnsDiffCoreComplianceTests.cs
4th/tools/ans-diff/: report.md
modules/Forth.ProtoActor/: Class1.cs  Forth.ProtoActor.csproj  ForthActorMessages.cs  ForthInterpreterActor.cs  ProtoActorModule.cs  README.md
src/4th/4th/: 4th.csproj
src/Forth.Core/: AssemblyWordLoader.cs  Class1.cs  ClrBinder.cs  CorePrimitives.cs  FiberScheduler.cs  Forth.Core.csproj  ForthCompiledScript.cs  ForthException.cs  ForthInterpreter.cs  ForthModuleAttribute.cs  ForthStack.cs  IForthIO.cs  IForthInterpreter.cs  IForthWordModule.cs  IlScriptCompiler.cs  README.md  Tokenizer.cs  prelude.4th
src/Forth.Core.SourceGenerators/: CorePrimitivesGenerator.cs  Forth.Core.SourceGenerators.csproj
src/Forth.Core/Binding/: AssemblyWordLoader.cs  ClrBinder.cs
src/Forth.Core/Core/: ForthException.cs  IForthIO.cs  IForthInterpreter.cs
src/Forth.Core/Documentation/: WordCatalog.cs
src/Forth.Core/Execution/: ArithmeticPrimitives.cs  AwaitableHelper.cs  BitwisePrimitives.cs  BlocksPrimitives.cs  ComparisonPrimitives.cs  CompilationPrimitives.cs  ConcurrencyPrimitives.cs  (+51 more)
tools/TestRunner/: Program.cs  TestRunner.csproj
(+504 files in other folders)
