<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forth.Core\Forth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
  </ItemGroup>

</Project>
