<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Forth.Core\Forth.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Forth\" />
  </ItemGroup>

  <Target Name="RunAnsDiff" AfterTargets="Build">
    <Exec Command="dotnet run --project ../tools/ans-diff/ans-diff.csproj -- $(OutputPath)Forth.Core.dll" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
