<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet metadata -->
    <PackageId>Forth.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>enmasse</Authors>
    <Description>Minimal async-capable Forth interpreter core library for .NET 9.</Description>
    <RepositoryUrl>https://github.com/enmasse/4th</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/enmasse/4th</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="prelude.4th" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forth.Core.SourceGenerators\Forth.Core.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
